title: Cats
date: 2024-11-29 00:38
tags: microblog
---
+ My cat died last week
+ He was the best cat
+ He had Diabetes
+ On Saturday we got a new kitten to fill the cat sized hole left behind by the old cat
+ The new guy is great, it helps to have a new friend
+ Somehow I watched [Meanwhile on Earth](https://letterboxd.com/film/meanwhile-on-earth-2024/) on this day of all days

