title: First day as an IT technician
date: 2024-03-24 18:20
tags: microblog
---
+ Today was my first day as an IT technician
+ My students from before are literally one door down from my office
+ They all missed me terribly since I left my old job on Friday
