title: leap year microblog post 
date: 2024-02-29 12:35
tags: microblog
---
+ It's a leap year day!
+ I'm terribly sick at home drinking broth and hanging out with my cat
+ I ordered an rtl-sdr dongle after watching a defcon talk
