title: newyear
date: 2025-01-11 23:38
tags: microblog
---
- I have a new cat named Dexter who adores me.
- My nephew and I are playing content warning.
- discovered a bug with empty titles on my site
